<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style-counter.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <script src="/js/script-counter.js"></script>

  <script type="text/javascript" src="js/index.js"></script>
  <title>Document</title>
</head>

<body>

  <header class="header">
    <img src="image/task_bar.png" alt="">
  </header>

  <section class="landing">


    <iframe src="https://interactiveviralads.s3.ap-south-1.amazonaws.com/ambuja_cement_landing/index.html"
      frameborder="0" id="iframe"></iframe>






  </section>


  <footer class="footer">

    <div class="top-footer">
      <div class="footer-top-1">
        <h1>Two cement giants join hands</h1>
        <h1 class="mt-5">to product their strongest product yet</h1>

        <h1 class="bubble">Bubble.</h1>
      </div>


      <div class="footer-top-2">
        <h1><span class="live">Live</span> PLEDGE COUNTER</h1>
        <h1 class="counterinG">
          <div class="counter_thousand counter">
            <span class="decor top"></span>
            <span class="decor bottom"></span>
            <span class="from top"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="from bottom"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="to top"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="to bottom"
              ><span></span><span class="shadow"></span
            ></span>
          </div>
          <div class="counter_hundred counter">
            <span class="decor top"></span>
            <span class="decor bottom"></span>
            <span class="from top"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="from bottom"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="to top"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="to bottom"
              ><span></span><span class="shadow"></span
            ></span>
          </div>
    
          <div class="counter_tens counter">
            <span class="decor top"></span>
            <span class="decor bottom"></span>
            <span class="from top"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="from bottom"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="to top"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="to bottom"
              ><span></span><span class="shadow"></span
            ></span>
          </div>
          <div class="counter_ones counter">
            <span class="decor top"></span>
            <span class="decor bottom"></span>
            <span class="from top"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="from bottom"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="to top"
              ><span></span><span class="shadow"></span
            ></span>
            <span class="to bottom"
              ><span></span><span class="shadow"></span
            ></span>
          </div>
        </h1>
      </div>


      <div class="footer-top-3">
        <img src="image/cta_button.png" alt="" onclick="down()">
      </div>


    </div>



    <div class="bottom-footer">
      <ul>
        <li>
          Share Your Change The Story Moment
        </li>

        <li>
          Bubble Barrier Technology
        </li>


        <li>
          Sustainable intiatives
        </li>

        <li>
          Pledge To Change The story
        </li>
      </ul>
    </div>
  </footer>


  <div class="modal-main" id="modal-main">
    <div class="modal" id="modal">
      <i class="fa fa-times" aria-hidden="true" onclick="test()"></i>

      <div class="modal-left">
        <img src="/image/Bubble_Sharma.png" alt="">

      </div>

      <div class="modal-right">

        <div class="text-form">

          <h1>Join us to be an </h1>
          <h1>agent of change</h1>

          <h3>Your Count Now</h3>
        </div>

        <form action="">
          <input type="text" placeholder="NAME" id="inputName">
          <input type="number" placeholder="Mobile Number">
          <input type="email"placeholder="EMAIL ADDRESS">


          <button type="button"  onclick="textToMODAL(this)">SUBMIT NOW</button>
        </form>
      </div>
    </div>

  </div>
  <div class="bubble-image" id="bubbleDIV">

    <img src="image/bubble.png" alt="" id ="bubble-Tag">
    <h1 id="nameInField"></h1>
  </div>


  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</body>

</html>